apiVersion: apps/v1
kind: Deployment
metadata:
  name: auto-test-server
  namespace: auto-test
  labels:
    app: auto-test-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auto-test-server
  template:
    metadata:
      labels:
        app: auto-test-server
    spec:
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: auto-test-certs
          secret:
            secretName: auto-test-certs
      containers:
        - name: auto-server
          imagePullPolicy: Never
          image: registry.cn-hangzhou.aliyuncs.com/litiewang/litiewang:20210111155855
          command: ["java","-jar","-Xdebug","-Xrunjdwp:transport=dt_socket,suspend=n,server=y,address=5005","-Duser.timezone=GMT+8","-Dspring.profiles.active=prod","app.jar"]
          ports:
            - name: server
              containerPort: 80
              protocol: TCP
            - name: debug
              containerPort: 5005
              protocol: TCP
          env:
            - name: MYSQL_SERVICE_HOST
              value: '192.168.1.123'
            - name: MYSQL_SERVICE_PORT
              value: '3306'
            - name: USER_NAME
              value: 'root'
            - name: PASSWORD
              value: 'zea0i+6hx7Dp'
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /api/test/probe
              port: 80
            initialDelaySeconds: 30
            timeoutSeconds: 30
          volumeMounts:
            - name: localtime
              mountPath: /etc/localtime
              readOnly: true
            - name: auto-test-certs
              mountPath: /certs

